<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color_default"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0"
        android:theme="@style/StyleButtons">

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/open_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            android:layout_gravity="start|top"
            android:text="@string/setting_button"
            android:textSize="@dimen/text_size_setting" />

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <com.google.android.material.textview.MaterialTextView
        style="@style/StyleInputField"
        android:textColor="@color/input_field"
        android:id="@+id/fieldInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="end|bottom"
        android:paddingEnd="@dimen/margin_default_TextView"
        android:textSize="@dimen/text_size_default_textView"/>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:theme="@style/StyleButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            android:text="@string/num_1"
            android:textSize="@dimen/text_size_default_button" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            android:text="@string/num_2"
            android:textSize="@dimen/text_size_default_button" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            android:text="@string/num_3"
            android:textSize="@dimen/text_size_default_button" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="0.8"
            
            android:text="@string/num_plus"
            android:textSize="@dimen/text_size_default_button" />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/StyleButtons">

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            
            android:text="@string/num_4"
            android:textSize="@dimen/text_size_default_button" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            
            android:text="@string/num_5"
            android:textSize="@dimen/text_size_default_button" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            
            android:text="@string/num_6"
            android:textSize="@dimen/text_size_default_button" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="0.8"
            
            android:text="@string/num_minus"
            android:textSize="@dimen/text_size_default_button" />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/StyleButtons">

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            
            android:text="@string/num_7"
            android:textSize="@dimen/text_size_default_button" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            
            android:text="@string/num_8"
            android:textSize="@dimen/text_size_default_button" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            
            android:text="@string/num_9"
            android:textSize="@dimen/text_size_default_button" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="0.8"
            
            android:text="@string/num_multiply"
            android:textSize="@dimen/text_size_default_button" />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/StyleButtons">

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_decimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            
            android:text="@string/num_decimal"
            android:textSize="@dimen/text_size_default_button" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            
            android:text="@string/num_0"
            android:textSize="@dimen/text_size_default_button" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_equals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            
            android:text="@string/num_equals"
            android:textSize="@dimen/text_size_default_button" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="0.8"
            
            android:text="@string/num_divide"
            android:textSize="@dimen/text_size_default_button" />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:theme="@style/StyleButtons">

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/background_default_button"
            android:textColor="@color/color_text"
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default_button"
            android:layout_weight="1"
            
            android:text="@string/num_clean"
            android:textSize="@dimen/text_size_default_button" />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>


</com.google.android.material.circularreveal.CircularRevealLinearLayout>