<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="430dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:hint="Input"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckedTextView
                android:id="@+id/checkedTextView"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:text="Text person name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Name"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckedTextView
                android:id="@+id/checkedTextView2"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:text="Phone"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Number of phone"
                android:inputType="phone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckedTextView
                android:id="@+id/checkedTextView4"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:text="Number"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Input your number"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckedTextView
                android:id="@+id/checkedTextView5"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:text="Password"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPhone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Input password"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckedTextView
                android:id="@+id/checkedTextView6"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:text="Email"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPhone4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Input your email"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckedTextView
                android:id="@+id/checkedTextView7"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:text="Date"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPhone5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Set date"
                android:inputType="date" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonBack"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:shadowColor="#009688"
        android:text="Send ifro to server"
        app:icon="@android:drawable/btn_star_big_on"
        app:rippleColor="#FFC107" />

</LinearLayout>